{
  "name": "jalnareporternews",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "node scripts/create-admin.js",
    "get-channel-id": "node scripts/get-channel-id.js",
    "fetch-videos": "node scripts/fetch-videos.js",
    "create-sample-blog": "node scripts/create-sample-blog.js",
    "check-data": "node scripts/check-data.js",
    "fix-empty-slugs": "node scripts/fix-empty-slugs.js",
    "test-email": "node scripts/test-email.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "dompurify": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "typescript": "^5.3.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
